


<!DOCTYPE html>
<html lang="en">

<head>
  <meta characterse="UTF-8" />
  <link href="styles/style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMPS</title>

  <style>
    html {
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      background: url('images/SMPS4.jpg') repeat;
      background-size: cover;
    }

    h1 {
      font-size: 100px;
      text-align: center;
      color: #126180;
      padding: 20px 0;
      text-shadow: 3px 3px 1px black;
      margin: 10px;
    }

    h3 {
      text-align: center;
    }

    p,
    h2 {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
      text-align: center;
    }

    img[src] {
      display: block;
      margin: 0 auto;
      height: 300px;
    }

    .panel-body {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #126180;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0b415c;
    }

    .overview {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>SMPS</h1>
  <img src="images/SMPS.jpg" alt="THIS IMAGE CONTAINS AN ICON FOR SMPS" />
  <h2>LOG IN</h2>

  <div class="panel-body">
    <form action="connect2.php" method="post">
      <div class="form-group">
        <label for="firstName">
          <h3>NAME:</h3>
        </label>
        <input type="text" class="form-control" id="firstName" name="firstName" />
      </div>

      <div class="form-group">
        <label for="password">
          <h3>ENTER PASSWORD:</h3>
        </label>
        <input type="password" class="form-control" id="password" name="password" />
      </div>

      <input type="submit" class="btn" value="Log In" />

      <h2>
        <a href="second.html">click to sign up</a>
      </h2>

      <div class="overview">
        <h3>Overview</h3>
        <p>
          Welcome to the service model. This is a project created in order to make sufficient use of technology to provide citizens with adequate medical service, especially

 for senior citizens and expectant mothers.
        </p>
      </div>
    </form>
  </div>
</body>

</html>
