<!DOCTYPE html>
<html>

<head>
  <title>Medicine Information</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <style>
    html {
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      background-color: #92ed99;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: #126180;
      padding: 20px 0;
      text-shadow: 3px 3px 1px black;
      margin: 10px;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    p,
    h2,
    label {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 1px;
      text-align: center;
    }

    img[src] {
      display: block;
      margin: 0 auto;
      height: 300px;
    }

    body {
      width: 500px;
      margin: 0 auto;
      background-color: #f8f8f8;
      border: 5px solid #126180;
      padding: 20px;
      box-sizing: border-box;
    }

    label,
    input,
    button {
      display: block;
      margin: 0 auto;
      width: 80%;
    }

    input[type="text"],
    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
      margin-bottom: 10px;
    }

    button {
      background-color: #126180;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    #result {
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Medicine Information</h1>
  <form id="medicine-form">
    <label for="medicine-name">Enter Medicine Name:</label>
    <input type="text" id="medicine-name" placeholder="Enter medicine name">
    <button type="submit">Get Info</button>
  </form>
  <div id="result"></div>
</body>

</html>

